embed-server --server-config=clustered.xml
/subsystem=transactions:write-attribute(name=node-identifier,value=jdg1)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.a.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.b.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.c.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.d.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.clusterbench-ee8-web.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.clusterbench-ee8-web-passivating.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8.ear.clusterbench-ee8-web-granular.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-1.ear.clusterbench-ee8-web.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-1.ear.clusterbench-ee8-web-passivating.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-1.ear.clusterbench-ee8-web-granular.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-2.ear.clusterbench-ee8-web.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-2.ear.clusterbench-ee8-web-passivating.war:add(configuration=default)
/subsystem=datagrid-infinispan/cache-container=clustered/distributed-cache=clusterbench-ee8-2.ear.clusterbench-ee8-web-granular.war:add(configuration=default)
